MVP Plans
-----------


Unnecessary Day 2 Plans
--------
(easily done, not necessary, nice to haves)
- Consul long term
- Security via side-cars
- (easy) Locate Postgres via Consul Server etc
- (easy) Locate services via Consul Service Discovery
-  Kompose:  runs compose files in Kubernetes
