
Last week December

- Kolja spinning up on Router Server and add PnL Report
- Chris:  JSON Aggretator for Report Router (fast)
- Chris:  Position Server handling a Position Filter
- Chris:  Order Blotter
- Chris;  AWS deploy
