1. Are locates provided per Execution Venue (FIX Connection?) per bank?
2. Does the formula work?  
   2. Start of day position + long trades - short requested = locates position.
   3. Short trade qty - locate position > 0, then provide locates, else fail
2. Should "pending" status messages from exchanges be published to the EMS clients.

People to review:
0. NR
1. Kolja
2. Jerome
2. Bob
3. Ben
4. Varun