## FIX Adapter module

This is purely code, the FIX Engine adapters.

The fix adapters to the exchanges go here.

This allows customers to produce their 
own external adapters, similar to this project,
and load them in the ems-service using
spring, also included here (snap in.)
