The folders in here are by default where the Dockerized Postgres databases store data.
see docker-compose.yml "volumes"
A docker-compose-prod should be made with alternate locations.
This is for development usage.